<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>codesix (2) (1)</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Add-or-Edit-table.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Chat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-e-commerce.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean">
        <div class="container"><a class="navbar-brand" href="home-1.html">Shop Together</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item dropdown "><a class="dropdown-toggle nav-link" aria-expanded="true" data-toggle="dropdown" href="">Wishlist</a>
                        <div class="dropdown-menu "><a class="dropdown-item" href="#">Your Wishlist</a><a class="dropdown-item" href="groupwishlists.html">Shared Wishlist</a><a class="dropdown-item" href="#"></a></div>
                    </li>
                    <li class="nav-item dropdown "><a class="dropdown-toggle nav-link" aria-expanded="true" data-toggle="dropdown" href="#">Shop Together</a>
                        <div class="dropdown-menu "><a class="dropdown-item" href="Chatbox.html">Shopping Group</a><a class="dropdown-item" href="Invitation.html">Join Group</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#">&nbsp;<i class="fa fa-shopping-cart"></i></a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="cart.html">Your Cart</a><a class="dropdown-item" href="sharedcart.html">Shared Cart</a></div>
                    </li>
                    <li class="nav-item"></li>
                </ul><span class="navbar-text">user1<img class="rounded-circle" src="assets/img/icon-user-default.png" style="width: 30px;margin: 10px;"></span>
            </div>
        </div>
    </nav><div class="bootstrap_chat">
<div class="container py-5 px-4">
  <!-- For demo purpose-->
  <header class="text-center">
    <h1 class="display-4 text-white">Shared Wishlists</h1>
  </header>

  <div class="row rounded-lg overflow-hidden shadow">
    <!-- Users box-->
    <div class="col-5 px-0">
      <div class="bg-white">

        <div class="bg-gray px-4 py-2 bg-light">
          <p class="h5 mb-0 py-1">Recent</p>
        </div>

        <div class="messages-box">
          <div class="list-group rounded-0">
            <a class="list-group-item list-group-item-action active text-white rounded-0">
              <div class="media"><img src="https://res.cloudinary.com/mhmd/image/upload/v1564960395/avatar_usae7z.svg" alt="user" width="50" class="rounded-circle">
                <div class="media-body ml-4">
                  <div class="d-flex align-items-center justify-content-between mb-1">
                    <h6 class="mb-0">Besties Wishlist</h6><small class="small font-weight-bold">25 Dec</small>
                  </div>
                  <p class="font-italic mb-0 text-small">You(admin),Ak,Pk</p>
                </div>
              </div>
            </a>

            <a href="#" class="list-group-item list-group-item-action list-group-item-light rounded-0">
              <div class="media"><img src="https://res.cloudinary.com/mhmd/image/upload/v1564960395/avatar_usae7z.svg" alt="user" width="50" class="rounded-circle">
                <div class="media-body ml-4">
                  <div class="d-flex align-items-center justify-content-between mb-1">
                    <h6 class="mb-0">Friends Wishlist 1</h6><small class="small font-weight-bold">14 Dec</small>
                  </div>
                  <p class="font-italic text-muted mb-0 text-small">Al(admin),You,Pl</p>
                </div>
              </div>
            </a>

            <a href="#" class="list-group-item list-group-item-action list-group-item-light rounded-0">
              <div class="media"><img src="https://res.cloudinary.com/mhmd/image/upload/v1564960395/avatar_usae7z.svg" alt="user" width="50" class="rounded-circle">
                <div class="media-body ml-4">
                  <div class="d-flex align-items-center justify-content-between mb-1">
                    <h6 class="mb-0">Ak</h6><small class="small font-weight-bold">9 Nov</small>
                  </div>
                  <p class="font-italic text-muted mb-0 text-small"></p>
                </div>
              </div>
            </a>

            
          </div>
        </div>
      </div>
    </div>
    <!-- Chat Box-->
    <div class="col-7 px-0">
      <div class="px-4 py-5 chat-box bg-white">
        <!-- Sender Message-->
        <div class="media w-50 mb-3"><img src="https://us01-imgcdn.dear-lover.com/43786/2019/05/07/3/1/317ceaee338982ef.jpg" alt="user" width="50" class="rounded-circle">
          <div class="media-body ml-3">
            <div col="bg-light rounded py-2 px-3 mb-2">
                <p class="text-small mb-0 text-muted"><b>Maroon long Maxi</b> </p>
            </div>
            <p class="small text-muted">Added by You</p>
          </div>
        </div>

        <!-- Reciever Message-->
         <div class="media w-50 mb-3"><img src="https://i.pinimg.com/originals/43/5a/40/435a4095c245695b19166ab15b7c8451.png" alt="user" width="50" class="rounded-circle">
          <div class="media-body ml-3">
            <div col="bg-light rounded py-2 px-3 mb-2">
                <p class="text-small mb-0 text-muted"><b>Grey Ikat Cotton Dobby Dress</b> </p>
            </div>
            <p class="small text-muted">Added by Ak</p>
          </div>
        </div>
        <!-- Sender Message-->
        <div class="media w-50 mb-3"><img src="http://www.colorfulthebox.com/upfiles/color/Bohemian-Long-Dress-Women-Summer-Clothing-Comfortable-And-Breathable-6679-c1.jpg" alt="user" width="50" class="rounded-circle">
          <div class="media-body ml-3">
            <div col="bg-light rounded py-2 px-3 mb-2">
                <p class="text-small mb-0 text-muted"><b>Bohemian long dress women summer clothing</b> </p>
            </div>
            <p class="small text-muted">Added by Pk</p>
          </div>
        </div>
</div>
</div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>