<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Catalog - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Add-or-Edit-table.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Chat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-e-commerce.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><button class="navbar-toggler" data-toggle="collapse"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <nav class="navbar navbar-light navbar-expand-md text-left navigation-clean-search col-md-12" style="/*align-items: center;*/">
                <div class="container"><a class="navbar-brand" href="home-1.html" style="/*align-items: center;*/padding-bottom: 25px;"><br>Shop Together<br></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1" style="align-items: center;">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown" style="/*align-content: center;*/padding-top: 15px;"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#">wishList&nbsp;</a>
                                <div class="dropdown-menu"><a class="dropdown-item" href="chatbox.html">Your Wishlist</a><a class="dropdown-item" href="groupwishlists.html">Shared&nbsp; wishlist</a></div>
                            </li>
                            <li class="nav-item dropdown" style="/*align-content: center;*/padding-top: 15px;"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#">shop together&nbsp;</a>
                                <div class="dropdown-menu"><a class="dropdown-item" href="chatbox.html">create shopping group</a><a class="dropdown-item" href="#">join group</a></div>
                            </li>
                            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#" style="width: 50px;"><i class="fa fa-shopping-cart d-flex mx-auto clean-cart" href="user-cart.html" style="/*width: 50px;*//*height: 50px;*//*align-content: center;*//*margin-top: 2%;*//*align-content: center;*/padding-top: 15px;"></i></a>
                                <div class="dropdown-menu"><a class="dropdown-item" href="cart.html">Your cart</a><a class="dropdown-item" href="sharedcart.html">Your shared carts</a></div>
                            </li>
                        </ul><span class="navbar-text actions"> </span>
                        <ul class="navbar-nav">
                            <li class="nav-item"></li>
                            <li class="nav-item"></li>
                        </ul><a class="btn btn-primary" role="button" href="login.html">Login</a>
                    </div>
                </div>
            </nav>
        </div>
    </nav>
    <main class="page catalog-page">
        <section class="clean-block clean-catalog dark">
            <div class="container">
                <div class="block-heading" style="/*align-content: center;*//*align-items: flex-end;*/"></div>
                <div class="content">
                    <div class="row" style="/*align-items: center;*//*align-content: center;*//*margin-left: 20%;*/">
                        <div class="col-md-9" style="margin-left: 12%;">
                            <div class="products" style="padding-left: 30px;">
                                <div class="row no-gutters">
                                    <div class="col-12 col-md-6 col-lg-4">
                                        <div class="clean-product-item">
                                            <div class="image"><a href=#><img class="img-fluid d-block mx-auto" src="assets/img/tech/DD921696_01.jpg"></a></div>
                                            <div class="product-name"><a href=#>Navy Floral Print Midi Dress</a></div>
                                            <div class="about">
                                                <div class="rating"><img src="assets/img/star.svg"><img src="assets/img/star.svg"><img src="assets/img/star.svg"><img src="assets/img/star-half-empty.svg"><img src="assets/img/star-empty.svg"></div>
                                                <div class="price">
                                                    <h3>$79</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-4">
                                        <div class="clean-product-item">
                                            <div class="image"><a href="#"><img class="img-fluid d-block mx-auto" src="assets/img/tech/acc00214_red_xl.jpg"></a></div>
                                            <div class="product-name"><a href="#">Floral maxi Dress</a></div>
                                            <div class="about">
                                                <div class="rating"><img src="assets/img/star.svg"><img src="assets/img/star.svg"><img src="assets/img/star.svg"><img src="assets/img/star-half-empty.svg"><img src="assets/img/star-empty.svg"></div>
                                                <div class="price">
                                                    <h3>$79</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-4">
                                        <div class="clean-product-item">
                                            <div class="image"><a href="#"><img class="img-fluid d-block mx-auto" src="assets/img/tech/143857162-97181151-1551202706.jpg"></a></div>
                                            <div class="product-name"><a href="#">Black Shiffon Dress</a></div>
                                            <div class="about">
                                                <div class="rating"><img src="assets/img/star.svg"><img src="assets/img/star.svg"><img src="assets/img/star.svg"><img src="assets/img/star-half-empty.svg"><img src="assets/img/star-empty.svg"></div>
                                                <div class="price">
                                                    <h3>$79</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-4">
                                        <div class="clean-product-item">
                                            <div class="image"><a href="#"><img class="img-fluid d-block mx-auto" src="assets/img/tech/discout_short_mini_royal_blue_party_homecoming_dresses_4_%20(1).png"></a></div>
                                            <div class="product-name"><a href="#">Royal Blue Mini Dress</a></div>
                                            <div class="about">
                                                <div class="rating"><img src="assets/img/star.svg"><img src="assets/img/star.svg"><img src="assets/img/star.svg"><img src="assets/img/star-half-empty.svg"><img src="assets/img/star-empty.svg"></div>
                                                <div class="price">
                                                    <h3>$100</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-4">
                                        <div class="clean-product-item" style="vertical-align: bottom;align-content: baseline;">
                                            <div class="image"><a href="#"><img class="img-fluid d-block mx-auto" src="assets/img/tech/blue-dress-PO-8272-a%20(1).jpg"></a></div>
                                            <div class="product-name"><a href="#">Blue Ball Frock</a></div>
                                            <div class="about">
                                                <div class="rating"><img src="assets/img/star.svg"><img src="assets/img/star.svg"><img src="assets/img/star.svg"><img src="assets/img/star-half-empty.svg"><img src="assets/img/star-empty.svg"></div>
                                                <div class="price">
                                                    <h3>$100</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-4">
                                        <div class="clean-product-item">
                                            <div class="image"><a href="#"><img class="img-fluid d-block mx-auto" src="assets/img/tech/blush-dress-SH-51083-c%20(1).jpg"></a></div>
                                            <div class="product-name"><a href="#">Blush pink Long dress</a></div>
                                            <div class="about">
                                                <div class="rating"><img src="assets/img/star.svg"><img src="assets/img/star.svg"><img src="assets/img/star.svg"><img src="assets/img/star-half-empty.svg"><img src="assets/img/star-empty.svg"></div>
                                                <div class="price">
                                                    <h3>$100</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <nav>
                                    <ul class="pagination">
                                        <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>