<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>codesix (2) (1)</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Add-or-Edit-table.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Chat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-e-commerce.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body><section class="clean-block clean-form dark">
    <div class="container">
        <div class="row" style="margin-right: 0px;margin-left: 0px;">
            <div class="col-md-12" style="margin-bottom: 25px;padding-left: 75px;font-size: 21px;margin-top: 73px;"><a class="anone" href="Chatbox.html"><i class="fa fa-long-arrow-left"></i><span>  Back</span></a></div>
        </div>
        <div class="block-heading" style="padding-top: 0px;">
            <h2 class="text-primary">Invite to your shopping group<br /></h2>
        </div>
        <form>
            <div class="form-group"><label>Invite:</label><input type="text" class="form-control" autocomplete="off" required /></div>
    
            <div class="form-group"><label style="margin-top: 15px;">Permission</label><select class="form-control">
                    <option label="Viewer">
                    
                    </option>
                <option label="Commentator"></option>
                <option label="Editor"></option>
                </select></div>
            
            <hr style="margin-top: 20px;margin-bottom: 20px;" />
            <div class="form-group"><a class="btn btn-primary btn-block" role="button" href="Chatbox.html">Send</a><a class="btn btn-danger btn-block" role="button" href="Chatbox.html" style="margin-top: 15px;"><i class="fas fa-arrow-left"></i>Cancel</a></div>
        </form>
    </div>
</section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>